server {
    listen 80;
    server_name localhost;
    # Folder containing built React files (index.html, JS, CSS)
    root /usr/share/nginx/html;
    index index.html;

    #Gzip compression
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    # Handle React Router (SPA routing)
    location / {
        try_files $uri /index.html;
    }

    # API proxy to backend
    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        # Prevent caching for upgraded connections
        proxy_cache_bypass $http_upgrade;
        # Pass client IP and protocol to backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # create static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}